[platformio]
src_dir = main
; src_dir = Firmware/main
; lib_dir = Firmware/components/usb-host/host
; include_dir = Firmware/components/usb-host/include


[env]
platform = espressif32
; platform = https://github.com/huynle/platform-espressif32.git
; platform = https://github.com/platformio/platform-espressif32.git
framework = espidf


# development board
[env:esp32-supermini]
; platform = https://github.com/huynle/platform-espressif32.git#develop
board = esp32-s3-devkitc-1
monitor_speed = 115200


# development board
# ESP32-S3-WROOM-1 N16R8 - 16MB Flash, 8MB Ram
[env:esp32-s3]
platform = https://github.com/huynle/platform-espressif32.git#develop
board = esp32-s3-devkitc-n16r8
monitor_speed = 115200
