[platformio]
src_dir = main
; src_dir = Firmware/main
; lib_dir = Firmware/components/usb-host/host
; include_dir = Firmware/components/usb-host/include


[env]
platform = espressif32
framework = espidf
; lib_deps = 
; 	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
; olikraus/U8g2@^2.36.2

[env:esp32]
board = esp32dev

[env:esp32-s3]
board = esp32-s3-devkitc-1

